# webtest

./: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
docs/设计/: API ServerJava-C++接口设计说明(V1.0.0).doc  errmsgdef.ini  game.pdm  ~WRL0001.tmp  业务服务器API Server接口设计说明(V1.0.0).doc
freemarker/templates/: controller.ftl  mapper.ftl
sql/init/: data.sql  object.sql
sql/produce/: generateMCStageThroughInfo.sql  generateMineRival.sql  generateMineShop.sql  generateMineStageReward.sql
sql/update/: update 0.1.x to 0.2.x.sql
src/main/java/com/lmiky/jdp/util/: Environment.java
src/main/resources/config/: codeMsg.properties  codeMsg.src  db.properties  operateName.properties
src/main/resources/config/mappers/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: lmiky-favorite.tld  lmiky-lauthority.tld  lmiky-lhtml.tld  lmiky-lresource.tld
src/main/webapp/WEB-INF/views/: index.jsp  index.jsp.bak
src/main/webapp/WEB-INF/views/capture/task/: taskEdit.jsp  taskForm.jsp  taskList.jsp  urlContent.jsp
src/main/webapp/WEB-INF/views/cms/directory/: directoryEdit.jsp  directoryForm.jsp  directoryList.jsp  directoryRead.jsp  load.jsp
src/main/webapp/WEB-INF/views/cms/resource/: resourceEdit.jsp  resourceForm.jsp  resourceList.jsp  resourceRead.jsp
src/main/webapp/WEB-INF/views/jdp/area/: cityEdit.jsp  cityForm.jsp  countryEdit.jsp  countryForm.jsp  load.jsp  provinceEdit.jsp  provinceForm.jsp  provinceRead.jsp
src/main/webapp/WEB-INF/views/jdp/authority/: authorize.jsp  load.jsp
src/main/webapp/WEB-INF/views/jdp/init/: load.jsp
src/main/webapp/WEB-INF/views/jdp/logger/: loggerList.jsp
src/main/webapp/WEB-INF/views/jdp/sort/: load.jsp
src/main/webapp/WEB-INF/views/jdp/sso/login/: load.jsp
src/main/webapp/WEB-INF/views/jdp/tree/: selectTree.jsp
src/main/webapp/WEB-INF/views/jdp/user/operator/: modifyPassword.jsp  operatorEdit.jsp  operatorForm.jsp  operatorList.jsp  operatorRead.jsp
src/main/webapp/WEB-INF/views/jdp/user/role/: roleEdit.jsp  roleForm.jsp  roleList.jsp  roleRead.jsp
src/main/webapp/WEB-INF/views/tiger/goods/: goodsEdit.jsp  goodsForm.jsp  goodsList.jsp  goodsRead.jsp
src/main/webapp/jdp/common/: common.jsp  date.jsp  header.jsp  messageAlter.jsp  messageLabel.jsp  scripts.jsp  style.jsp  taglibs.jsp  tree.jsp  upload.jsp
src/main/webapp/jdp/file/: uploadScript.jsp  uploadStyle.jsp
src/main/webapp/jdp/form/: field.jsp  header.jsp  messages.jsp
src/main/webapp/jdp/htmleditor/: htmlEditorScript.jsp  htmlEditorStyle.jsp
src/main/webapp/jdp/include/: addMenu.jsp  batchDeleteMenu.jsp  favoriteMenu.jsp  propertyFilter.jsp
src/main/webapp/jdp/page/: footer.jsp  leftMenu.jsp  location.jsp  topMenu.jsp
src/main/webapp/jdp/scripts/: common.js  multipleSelect.js  page.js  view.js
src/main/webapp/jdp/themes/default/styles/: common.css  unicorn.grey.css  unicorn.login.css  unicorn.main.css  view.css
src/main/webapp/jdp/view/: field.jsp  header.jsp  page.jsp  scripts.jsp  sort.jsp
src/test/java/com/wxly/test/: BaseTest.java
