##---------用户操作行为名称-----------##

#通用
opeType_add=添加
opeType_delete=删除
opeType_batchdelete=批量删除
opeType_update=修改
opeType_sort=排序
opeType_login=登陆
opeType_logout=退出登陆

#商品管理
opePojo_com.lmiky.tiger.goods.pojo.Goods=商品

#操作员管理
opePojo_com.lmiky.jdp.user.pojo.Operator=操作员
opePojo_com.lmiky.jdp.user.pojo.Role=角色

#地区管理
opePojo_com.lmiky.jdp.area.pojo.Country=国家
opePojo_com.lmiky.jdp.area.pojo.Province=省份
opePojo_com.lmiky.jdp.area.pojo.City=城市

#商品管理
opePojo_com.lmiky.tiger.goods.pojo.Goods=商品

#内容管理
opeType_cms_resource_publish=发布
opeType_cms_resource_unpublish=取消发布

opePojo_com.lmiky.cms.directory.pojo.CmsDirectory=目录
opePojo_com.lmiky.cms.resource.pojo.CmsResource=文章

#抓取管理
opePojo_com.lmiky.capture.task.pojo.CaptureTask=抓取任务
opePojo_com.lmiky.capture.resource.pojo.CaptureResource=抓取资源