##---------\u7528\u6237\u64cd\u4f5c\u884c\u4e3a\u540d\u79f0-----------##

#\u901a\u7528
opeType_add=\u6dfb\u52a0
opeType_delete=\u5220\u9664
opeType_batchdelete=\u6279\u91cf\u5220\u9664
opeType_update=\u4fee\u6539
opeType_sort=\u6392\u5e8f
opeType_login=\u767b\u9646
opeType_logout=\u9000\u51fa\u767b\u9646

#\u5546\u54c1\u7ba1\u7406
opePojo_com.lmiky.tiger.goods.pojo.Goods=\u5546\u54c1

#\u64cd\u4f5c\u5458\u7ba1\u7406
opePojo_com.lmiky.jdp.user.pojo.Operator=\u64cd\u4f5c\u5458
opePojo_com.lmiky.jdp.user.pojo.Role=\u89d2\u8272

#\u5730\u533a\u7ba1\u7406
opePojo_com.lmiky.jdp.area.pojo.Country=\u56fd\u5bb6
opePojo_com.lmiky.jdp.area.pojo.Province=\u7701\u4efd
opePojo_com.lmiky.jdp.area.pojo.City=\u57ce\u5e02

#\u5546\u54c1\u7ba1\u7406
opePojo_com.lmiky.tiger.goods.pojo.Goods=\u5546\u54c1

#\u5185\u5bb9\u7ba1\u7406
opeType_cms_resource_publish=\u53d1\u5e03
opeType_cms_resource_unpublish=\u53d6\u6d88\u53d1\u5e03

opePojo_com.lmiky.cms.directory.pojo.CmsDirectory=\u76ee\u5f55
opePojo_com.lmiky.cms.resource.pojo.CmsResource=\u6587\u7ae0

#\u6293\u53d6\u7ba1\u7406
opePojo_com.lmiky.capture.task.pojo.CaptureTask=\u6293\u53d6\u4efb\u52a1
opePojo_com.lmiky.capture.resource.pojo.CaptureResource=\u6293\u53d6\u8d44\u6e90
