##---------\u64cd\u4f5c\u914d\u7f6e-----------##
#custom\uff1a\u81ea\u5b9a\u4e49
#common\uff1a\u901a\u7528
#\u6ca1\u5728\u672c\u6587\u4ef6\u914d\u7f6e\u7684\uff0c\u9ed8\u8ba4\u4e3acommon
#\u64cd\u4f5c\u5458
com.lmiky.jdp.user.pojo.Operator_count=custom

#\u5185\u5bb9\u76ee\u5f55
com.lmiky.cms.directory.pojo.CmsDirectory_count=custom
com.lmiky.cms.directory.pojo.CmsDirectory_updateByParams=custom

#\u5185\u5bb9
com.lmiky.cms.resource.pojo.CmsResource_count=custom
