<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>0.1</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>lauthority</short-name>
	<description>form元素标签</description>
	<tag>
		<name>checkAuthority</name>
		<tag-class>com.lmiky.jdp.web.ui.taglib.CheckAuthorityTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>authorityCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>